<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="스탬셀 - 블로그링크">
    <meta property="og:description" content="여러가지 정보를 알려드립니다">
    <meta property="og:image" content="스탬셀.png">
    <title>스탬셀 - 블로그 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398A;
        }
        .profile{
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px solid white;

            background-image: url(스탬셀.png);
            background-position: center;
            background-size: cover;
        }
        .main{color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;    
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;    

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #dedede;
            }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">스탬셀</h1>
        <p class="sub">여러가지 정보를 알려드립니다</p>
        <a target="_blank" href="https://dog.stem-cell.co.kr/">스탬셀의 강아지 story</a>
        <a target="_blank" href="https://invest.stem-cell.co.kr/">스탬셀의 투자 story</a>
        <a target="_blank" href="http://info.stem-cell.co.kr/">스탬셀의 꿀팁 story</a>
        </div>   
</body>
</html><!DOCTYPE html>
<html>
<head>
   
    
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#FFF4D7;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 1px solid black;
           
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #000000;
            font-size: 18px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 320px;
            height: 59px;
            border-radius: 16px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border: 1px solid #353432;
        }
        .wrap > a:hover {
            background-color: #ffebb5;
        }
    </style>
</head>
<body>
</body>
</html>